UI/MainWindow.xaml

<Window x:Class="AI_robot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_robot"
        xmlns:ui="clr-namespace:AI_robot.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="Gainsboro">
    <DockPanel>
        <Grid Margin="10" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border 
                BorderBrush="Gray" BorderThickness="1"
                Margin="0,0,0,10" 
                Background="White" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Width="40" Height="40" Margin="2,0" Click="OnClickObstacleButton">
                        <Image Source="/Icons/obstacle.png" Height="28"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="2,0" Click="OnClickRobotButton">
                        <Image Source="/Icons/robot.png" Height="28"/>
                    </Button>
                    <Button Width="40" Height="40" Margin="2,0" Click="OnClickPlayButton">
                        <Image Source="/Icons/play.png" Height="28"/>
                    </Button>
                </StackPanel>
            </Border>
            <ListView Grid.Row="1" Margin="0,10" MinHeight="150"
                      VerticalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </Grid>
        <ui:FieldCanvas HorizontalAlignment="Stretch" Margin="10"/>
    </DockPanel>
</Window>
